# Template-net10

./: .cursorrules  .dockerignore  .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  GEMINI.md  LICENSE  README.md  Template-net10.Template.csproj  Template-net10.slnx  aspire.config.json  docker-compose.yml
Template-net10.AppHost/: AppHost.cs  Template-net10.AppHost.csproj
Template-net10.AppHost/Properties/: launchSettings.json
Tests/Template-net10.UnitTests/: Template-net10.UnitTests.csproj
Tests/Template-net10.UnitTests/Application/Auth/: EntityScopeExtensionsTests.cs
Tests/Template-net10.UnitTests/Application/Common/: HelperExtensionsTests.cs
Tests/Template-net10.UnitTests/Common/: ScopeTestDbContextFactory.cs  TestDbContextFactory.cs
Tests/Template-net10.UnitTests/Domain/: GuardTests.cs  RoleSoftDeleteTests.cs  UserTests.cs
Tests/Template-net10.UnitTests/Domain/Auth/: UserCreateFromSocialTests.cs
Tests/Template-net10.UnitTests/Infrastructure/: InfrastructureRegistrationTests.cs
Tests/Template-net10.UnitTests/Infrastructure/Auth/: AccountServiceTests.cs  AuthServiceTests.cs  SocialiteServiceTests.cs
Tests/Template-net10.UnitTests/Infrastructure/Data/: DomainEventDispatchInterceptorTests.cs  DomainEventDispatcherTests.cs  GlobalQueryFilterTests.cs
Tests/Template-net10.UnitTests/Infrastructure/Documents/: ExcelRoundtripTests.cs  PdfGeneratorTests.cs
Tests/Template-net10.UnitTests/Infrastructure/Realtime/: SignalRNotifierTests.cs
src/API/: Program.cs  Template-net10.API.csproj  Template-net10.http  appsettings.Development.json  appsettings.json
src/API/Controllers/: ApiControllerBase.cs
src/API/Controllers/Auth/: AccountController.cs  AuthController.cs  PermissionsController.cs  RolesController.cs  SocialAuthController.cs  UsersController.cs
src/API/Extensions/: ApiVersioningServiceExtensions.cs  ApplicationServiceExtensions.cs  AuthFacadeExtensions.cs  AuthRateLimitingExtensions.cs  AuthenticationServiceExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  CorsServiceExtensions.cs  FacadeExtensions.cs  HangfireServiceExtensions.cs  LocalizationServiceExtensions.cs  MiddlewarePipelineExtensions.cs  RealtimeServiceExtensions.cs  SwaggerServiceExtensions.cs
src/API/Properties/: launchSettings.json
src/API/config/: app.json  auth.json  cors.json  database.json  encryption.json  features.json  idempotency.json  jwt.json  socialite.json  storage.json
src/API/config/Development/: cache.json  jwt.json  mail.json  queue.json
src/API/config/Production/: app.json  cache.json  database.json  jwt.json  mail.json  queue.json
src/API/config/Staging/: app.json  cache.json  database.json  jwt.json  mail.json  queue.json
src/API/resources/email-templates/: email-verification.html  two-factor.html
src/API/resources/lang/: ar.yml  en.yml
src/Application/: DependencyInjection.cs  Template-net10.Application.csproj
src/Application/Abstractions/Account/: IAccountService.cs
src/Application/Abstractions/Caching/: ICacheService.cs  ICacheableQuery.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Encryption/: IEncryptor.cs
src/Application/Abstractions/Excel/: ExcelColumn.cs  IExcelReader.cs  IExcelWriter.cs
src/Application/Abstractions/Features/: IFeatureFlags.cs
src/Application/Abstractions/Jobs/: IEmailJob.cs  IJobScheduler.cs  IMaintenanceJob.cs
src/Application/Abstractions/Localization/: ILocalizationService.cs  Resource.cs
src/Application/Abstractions/Messaging/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Application/Abstractions/Notifications/: EmailMessage.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
src/Application/Abstractions/Pdf/: IPdfGenerator.cs  PdfDesign.cs  PdfReport.cs
src/Application/Abstractions/Realtime/: IRealtimeNotifier.cs
src/Application/Abstractions/Security/: IAuth.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Application/Abstractions/Storage/: IStorage.cs
src/Application/Abstractions/Time/: IClock.cs
src/Application/Auth/: CurrentUserDto.cs
src/Application/Auth/Authentication/: AuthTokenDto.cs  (+1 more)
src/Application/Behaviours/: AuditBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Domain/: Template-net10.Domain.csproj
src/Domain/Common/: BaseEntity.cs  Guard.cs  IActivatable.cs  IDomainEvent.cs  IEmitsCreatedEvent.cs  IEmitsDeletedEvent.cs  ISoftDeletable.cs  LengthConstants.cs
src/Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DependencyInjection.cs  Template-net10.Infrastructure.csproj
src/Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  HangfireDashboardAuthorizationFilter.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionConstants.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Configurations/: BaseEntityConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContextFactory.cs  DomainEventDispatchInterceptor.cs  GlobalFilteredDbContext.cs
src/Infrastructure/Jobs/: HangfireJobScheduler.cs
src/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/Infrastructure/Options/: AppOptions.cs  AuthOptions.cs  CacheOptions.cs  DatabaseOptions.cs  EncryptionOptions.cs  FeatureFlagsOptions.cs  IdempotencyOptions.cs  JwtOptions.cs  MailOptions.cs  QueueOptions.cs  SocialiteOptions.cs  StorageOptions.cs
src/Infrastructure/Seeders/: DatabaseSeeder.cs  DatabaseSeederExtensions.cs  Seeder.cs
src/Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DistributedCacheService.cs  DomainEventDispatcher.cs  EmailJob.cs  FeatureFlagService.cs  JwtTokenService.cs  LocalStorage.cs  LocalizationService.cs  MaintenanceJob.cs  PasswordHasherService.cs  SmtpEmailSender.cs  SystemClock.cs
tools/Do/: Program.cs  Template-net10.Tools.csproj
tools/Do/Commands/: KeyGenerateCommand.cs  RenameCommand.cs  Workspace.cs
(+213 files in other folders)
