<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Template_net10.Tools</RootNamespace>
    <AssemblyName>Template_net10.Tools</AssemblyName>

    <!-- Package as a dotnet CLI sub-command: `dotnet do` ('do' alone collides with the PowerShell keyword) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-do</ToolCommandName>
    <PackageId>Template-net10.Tools</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tooling for the Template-net10 starter kit (rename, key:generate).</Description>
  </PropertyGroup>

</Project>
